{
  "name": "nodepm-ui",
  "version": "0.7.30",
  "description": "Terminal UI for managing your machine's processes with a focus on Node.js processes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nodepm-ui": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "check-keys": "tsx scripts/check-keys.ts",
    "test": "echo \"No tests yet\" && exit 0",
    "test-publish": "pnpm pack --dry-run",
    "prepare": "pnpm build"
  },
  "keywords": [
    "node",
    "nodejs",
    "process",
    "process-manager",
    "terminal",
    "tui",
    "cli",
    "terminal-ui",
    "process-monitor",
    "ai",
    "openai"
  ],
  "author": "Bob Bass",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertjbass/nodepm-ui.git"
  },
  "bugs": {
    "url": "https://github.com/robertjbass/nodepm-ui/issues"
  },
  "homepage": "https://github.com/robertjbass/nodepm-ui#readme",
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "marked": "15",
    "marked-terminal": "^7.3.0",
    "openai": "^6.8.1",
    "ps-list": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/blessed": "^0.1.25",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
